# SSC0904 - SUS
O projeto visa desenvolver uma aplicação distribuída para gerenciar medicamentos. 
Utilizamos o banco de dados MongoDB para modelagem dos dados em Javascript, e Python para administrar o Apache Kafka.

## Diagrama

Os modelos foram feitos com base nesse diagrama

![diagrama](./Diagrama.jpg)

## Instalação


## Kafka

```shell
sudo apt install kafka
```

## Docker

```shell
sudo apt install docker
```

### Python
```shell
sudo apt install python
```

### Python

```shell
pip install kafka-python bson json pymongo
```

## Uso

Para iniciar o frontend da aplicação, utilize o comando



### Kafka

Para iniciar o zookeper e o kafka, sendo o -d detached.

```shell
docker-compose up -d
```  

Para iniciar o gerenciador da base de dados:


```shell
python3 DBManager.py
```

Para iniciar o consumidor das requisições:

```shell
python3 consumer.py
```

Para enviar as requisições para o consumidor:

 ```shell
 python3 producer.py 
 ```

Para gerar as requisições:

 ```shell
 python3 cli.py 
 ```

Lembrando que os comandos implementados são:

- put: Para adicionar dados
- get: Para fazer uma busca de dados
- update: Para alterar os dados
- delete: Para deletar dados

As bases de dados possíveis:

- Medicamentos, consultas e pacientes



PS: ordem de execução

1. Você deve executar primeiramente a cli para gerar o json dentro da pasta tmp/
2. Então deve então executar o manager, consumer e producer cada um em um console e sequêncialmente
3. O producer vai executar os dados dentro da pasta tmp/ e excluir os jsons



